# ayanami-connect-fullstack

./: .gitignore  AyanamiConnect.sln
AyanamiConnect.API/: AyanamiConnect.API.csproj  AyanamiConnect.API.http  Program.cs
AyanamiConnect.API/Common/: GlobalExceptionHandler.cs  TelegramClaims.cs  TelegramMiniAppAuthenticationHandler.cs  TelegramPrincipalExtensions.cs
AyanamiConnect.API/Endpoints/: AdminEndpoint.cs  SubscriptionsEndpoint.cs  UsersEndpoint.cs
AyanamiConnect.API/Properties/: launchSettings.json
AyanamiConnect.API/ServiceCollections/: CustomRateLimiter.cs
AyanamiConnect.Application/: AyanamiConnect.Application.csproj
AyanamiConnect.Application/Abstractions/EternalServices/: IThreeXUiAuthService.cs  IThreeXUiClient.cs  IThreeXUiClientsService.cs  IThreeXUiInboundsService.cs  IThreeXUiServices.cs
AyanamiConnect.Application/Abstractions/Repositories/: IUsersRepository.cs
AyanamiConnect.Application/Contracts/BalanceOperations/: BalanceOperationResponse.cs
AyanamiConnect.Application/Contracts/PanelClients/: PanelClientResponse.cs
AyanamiConnect.Application/Contracts/Subscriptions/: SubscriptionResponse.cs
AyanamiConnect.Application/Contracts/ThreeXUi/: CreatePanelClientRequest.cs  PanelClientResponse.cs  ThreeXUiPanelInbound.cs
AyanamiConnect.Application/Contracts/Users/: CreateUserRequest.cs  UserResponse.cs
AyanamiConnect.Application/DI/: Injection.cs
AyanamiConnect.Application/Handlers/BalanceOperations/: GetBalanceOperationsHandler.cs
AyanamiConnect.Application/Handlers/ForAdmin/: AdminExtendSubscriptionHandler.cs
AyanamiConnect.Application/Handlers/Subscriptions/: ExtendSubscriptionHandler.cs
AyanamiConnect.Application/Handlers/Users/: AddToBalanceHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs
AyanamiConnect.Application/Mapping/: PanelClientMapper.cs  SubscriptionsMapper.cs  UsersMapper.cs
AyanamiConnect.Application/Validators/Users/: CreateUserRequestValidator.cs
AyanamiConnect.BOT/: Program.cs
AyanamiConnect.Domain/: BalanceOperation.cs  PanelClient.cs  Subscription.cs  User.cs
AyanamiConnect.Domain/Additional/: Inbound.cs
AyanamiConnect.Domain/Enums/: BalanceOperationKind.cs  SubscriptionPlans.cs  SubscriptionStatus.cs  UserRole.cs
AyanamiConnect.Domain/Permissions/: MapPermissions.cs  Permissions.cs
AyanamiConnect.Infrastructure/: AyanamiConnect.Infrastructure.csproj
AyanamiConnect.Infrastructure/DI/: Injection.cs
AyanamiConnect.Infrastructure/ThreeXUi/Contracts/: ClientStatResponse.cs  CreateInboundRequest.cs  InboundResponse.cs  ThreeXUiLoginRequest.cs  ThreeXUiResponse.cs
AyanamiConnect.Infrastructure/ThreeXUi/Http/: ThreeXUiHttpClient.cs
AyanamiConnect.Infrastructure/ThreeXUi/Mapping/: ThreeXUiMapper.cs
AyanamiConnect.Infrastructure/ThreeXUi/Options/: ThreeXUiOptions.cs
AyanamiConnect.Infrastructure/ThreeXUi/Services/: ThreeXUiAuthService.cs  ThreeXUiClientsService.cs  ThreeXUiInboundsService.cs
AyanamiConnect.Persistence/: AyanamiConnect.Persistence.csproj
AyanamiConnect.Persistence/Configurations/: BalanceOperationConfiguration.cs  InboundConfiguration.cs  PanelClientConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
AyanamiConnect.Persistence/DI/: Injection.cs
AyanamiConnect.Persistence/DbContext/: UsersDbContext.cs  UsersDbContextFactory.cs
AyanamiConnect.WEB/: index.html  package-lock.json  package.json
AyanamiConnect.WEB/src/: App.tsx  styles.css
(+24 files in other folders)
