<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AyanamiConnect.Application\AyanamiConnect.Application.csproj" />
      <ProjectReference Include="..\AyanamiConnect.Domain\AyanamiConnect.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Redis\" />
    </ItemGroup>

</Project>
